<!DOCTYPE html>
<html>

<head>
    <title>
        Mech Battler Alpha
    </title>
</head>

<body>
    <div id="root"></div>
    <noscript>
        Javascript must be enabled.
    </noscript>
    <script src="bundle.js"></script>
</body>

</html>
